//
//  PrefixHeader.pch
//  test
//
//  Created by 陈晓伟 on 2021/1/12.
//  Copyright © 2021 陈晓伟. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <CoreData/CoreData.h>
#import <Foundation/Foundation.h>

#import "UrlBean.h"
#import "MemberBean.h"
#import "HolderBean.h"
#import "PushMsgBean.h"
#import "GeoFenceBean.h"
#import "WXB2Position.h"
#import "SOSNumberBean.h"
#import "SystemMsgBean.h"
#import "HolderDetailBean.h"
#import "HolderPostionBean.h"

#import "AppData.h"
#import "Masonry.h"
#import "ConstVal.h"
#import "CapsuleDB.h"
#import "RESideMenu.h"
#import "ColorHelper.h"
#import "UIView+Toast.h"
#import "CapsuleUtils.h"
#import "MBProgressHUD.h"
#import "ProgressDialog.h"
#import "VoiceConverter.h"
#import "UserDataInformation.h"
#import "GCDiscreetNotificationView.h"
#import "UIViewController+GCDiscreetNotificationView.h"

#endif
